[program:outlier-detection]
command=java -jar /app/outlier-detection-app-0.0.1-SNAPSHOT.jar
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/outlier-detection.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_events_enabled=false
stderr_logfile=/app/outlier-detection.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_events_enabled=false
