[program:outlier-detection]
command=java -jar /app/outlier-detection-app-0.0.1-SNAPSHOT.jar
directory=/app
autostart=true
autorestart=true
stdout_logfile=/app/logs/outlier-detection/outlier-detection.log
stderr_logfile=/app/logs/outlier-detection/outlier-detection.log
priority=120